# monnybe

./: .deployment  MonnyBE.sln
DataAccess/: DataAccess.csproj  MonnyDbContext.cs
DataAccess/Entities/: Category.cs  CustomCategory.cs  Expense.cs  Limitation.cs  User.cs
DataAccess/Migrations/: 20200503141555_HerokuDb.Designer.cs  20200503141555_HerokuDb.cs  MonnyDbContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepository.cs  CustomCategoryRepository.cs  ExpenseRepository.cs  LimitationRepository.cs  UserRepository.cs
MonnyBE/: Startup.cs
MonnyBE/Controllers/: CategoriesController.cs  UsersController.cs
